<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://addresslabel/locale/addresslabel.dtd">
<overlay id="slContextMenu" 
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://addresslabel/content/addresslabel.js"/>
  <script type="application/x-javascript" src="chrome://addresslabel/content/MozillaThunderbird.js"/>
  <script type="application/x-javascript" src="chrome://addresslabel/content/tableDoc.js"/>
  <script type="application/x-javascript" src="chrome://addresslabel/content/markupHTML.js"/>
  <script type="application/x-javascript" src="chrome://addresslabel/content/markupODT.js"/>
  <script type="application/x-javascript" src="chrome://addresslabel/content/turtlePs.js"/>
  <script type="application/x-javascript" src="chrome://addresslabel/content/turtlePdf.js"/>
  <popup id="abResultsTreeContext">
    <menuitem id="XUL_main1" label="&generateAddressLabel1;" oncommand="XUL_main(true);"/>
    <menuitem id="XUL_main0" label="&generateAddressLabel0;" oncommand="XUL_main(false);"/>
  </popup>
</overlay>
