<!ENTITY generateAddressLabel1 "Etiqueta de endereço com remetente">
<!ENTITY generateAddressLabel0 "Etiqueta de endereço sem remetente">
<!ENTITY settings.label "Configurações">
<!ENTITY Input.label "Entrada">
<!ENTITY choosePrimaryAddress "Endereço">
<!ENTITY Home.label "Casa">
<!ENTITY Work.label "Trabalho">
<!ENTITY addressFailure.label "Se estiver faltando o endereço">
<!ENTITY Trysecondary.label "tente outro endereço">
<!ENTITY Printanyhow.label "imprimir de qualquer maneira">
<!ENTITY Skip.label "pular">
<!ENTITY name_ord.label "Ordem do nome">
<!ENTITY name_ordFL.label "Nome, sobrenome">
<!ENTITY name_ordLF.label "Sobrenome, nome">
<!ENTITY company_loc.label "Companhia">
<!ENTITY company_loc1.label "Acima do nome">
<!ENTITY company_loc2.label "Abaixo do nome">
<!ENTITY company_loc0.label "Não é mostrado">
<!ENTITY sender.label "Endereço do remetente">
<!ENTITY ignoreCountry "Não imprima este nome do país">
<!ENTITY Labellayout.label "Layout">
<!ENTITY NOFcolumns "Cartões horizontalmente (colunas)">
<!ENTITY NOFrows "Cartões verticalmente (linhas)">
<!ENTITY labelMarginL "Margem esquerda da etiqueta (mm)">
<!ENTITY labelMarginT "Margem superior da etiqueta (mm)">
<!ENTITY paperMarginL "Margem esquerda da folha (mm)">
<!ENTITY paperMarginT "Margem superior da folha (mm)">
<!ENTITY Fsize.label "Tamanho da fonte (em pontos)">
<!ENTITY FontSize0 "Remetente">
<!ENTITY FontSize1 "Destinatário">
<!ENTITY Output.label "Saída">
<!ENTITY format.label "Formato">
<!ENTITY formatStory1.label "PostScript e PDF são limitados a Iso Latin-1">
<!ENTITY formatStory2.label "Usar LibreOffice para OpenDocument">
<!ENTITY contact.label "Envie um e-mail para o programador">
